MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD="GHHJghjgYT&T&*h%^*%^6oVHGT&D%$etybHUTUGHIT*jNKHGT&RR^EYyigURUYUhuiyWREGRNCDWRES@RDFYT%D$ERDFHGUG&^FYERDFGHJKLIHUYTHJOLI):P("
MYSQL_DATABASE=success_sphere
JWT_SECRET="2ad83$T!f92B35^uH6eVqK0XB#N$LwR3tzP!yGD4FzzeA%"