MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=GHHJghjgYT&T&*h%^*%^6oVHGT&D%$etybHUTUGHIT*jNKHGT&RR^EYyigURUYUhuiyWREGRNCDWRES@RDFYT%D$ERDFHGUG&^FYERDFGHJKLIHUYTHJOLI):P(
MYSQL_DATABASE=success_sphere
SESSION_SECRET=success-secret-key
