MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD='your_mysql_root_password'
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
MYSQL_SSL_CA=/path/to/ca.pem
MYSQL_SSL_CERT=/path/to/client-cert.pem
MYSQL_SSL_KEY=/path/to/client-key.pem
MYSQL_SSL_VERIFY_SERVER_CERT=false
MYSQL_SSL_MODE=DISABLED
MYSQL_SSL_CIPHER='cipher_list_here'
MYSQL_SSL_CRL=/path/to/crl.pem
MYSQL_SSL_CRL_VERIFY=false
MYSQL_SSL_CRL_PATH=/path/to/crl.pem
MYSQL_SSL_CRL_VERIFY_SERVER_CERT=false
MYSQL_SSL_CRL_MODE=DISABLED
MYSQL_SSL_CRL_CIPHER='cipher_list_here'
MYSQL_DATABASE='success_sphere'
SESSION_SECRET='your_session_secret_here'
